PORT=8080
MONGODB_CNN=mongodb+srv://jazz_cafe_admin:1AuDnUHy8VH80w5t@miclustercafe.dwgesno.mongodb.net/CoffeDB
SECRETORPRIVATEKEY=eSTo3smyPubl1cK1e3eksde

GOOGLE_CLIENT_ID=663310657954-tlhdg5col2a4sq057vv782a21p7gdp76.apps.googleusercontent.com

GOOGLE_SECRET_ID=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